<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="AudiLogo.ico">
<title>Par Audi A6</title>
<link rel="stylesheet" href="style2.css">
<meta name="description" content="Audipēdija, informācija par Audi A6">
<meta name="author" content="Aleksandrs Fjodorovs">
<script src="sakumpoga.js"></script>
</head>

<body>
<button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">


<h1 style="color:orangered">Audi A6</h1>

<div class="Apraksts">
<h2 style="color:green">Apraksts</h2>

<p>Audi A6 ir vācu autoražotāja Audi ražots vadošais automobilis. Tagad savā piektajā paaudzē <a href="Audi100.html">Audi 100</a> pēctecis tiek ražots Nekarsulmā, Vācijā, un ir pieejams sedanu un universālo konfigurācijās, pēdējo Audi tirgo kā Avant.
<br>
Audi iekšējā numerācija uzskata, ka A6 ir <a href="Audi100.html">Audi 100</a> līnijas turpinājums, sākotnējais A6 ir C4 sērijas loceklis, kam seko C5, C6, C7 un C8.
<br>
Saistītā Audi A7 būtībā ir C7 sērijas un C8 sērijas A6 Sportback (liftback) versija, taču to tirgo ar atsevišķu identitātes un modeļa apzīmējumu.</p>

</div>

<div class="Apraksts">
<h2 style="color:rgb(70,0,135)">Vēsture</h2>


<h4>Pirmā paaudze</h4>

<p>Audi vadošā automašīna iepriekš tika nosaukta par <a href="Audi100.html">Audi 100</a>(vai Audi 5000 Amerikas Savienotajāš Valstīs), un tā tika izlaista trīs secīgās paaudzēs (Audi C1, Audi C2 un Audi C3).
1994. gadā <a href="Audi100.html">Audi 100</a> jaunākā paaudze (C4) tika pārveidota un tika pārdēvēta par Audi A6, lai atbilstu Audi jaunajai burtciparu nomenklatūrai (jo tikko tika prezentēts pilna izmēra A8).
Eksterjers no "C4" <a href="Audi100.html">Audi 100</a> mainīts tikai nedaudz – jauni priekšējie un aizmugurējie lukturi, jauns radiatora režģis, līdzīgi ar šasijas un dzinēja un transmisijas izvēles iespējām.
Apvienotā Karaliste bija pirmais tirgus, kas saņēma A6, jo RHD <a href="Audi100.html">Audi 100</a> krājumi bija beigušies agrāk nekā gaidīts un pirms pārējās Eiropas.</p>

<p>Līdz 1997. gadam A6 tika aprīkots ar vairākiem dažādiem dzinējiem, no kuriem divi bija turbodīzeļi, un lielākā daļa no tiem bija pieejami ar Audi Torsen bāzes quattro pastāvīgo četru riteņu piedziņas sistēmu.
A6 bija pieejams ar sedanu un Avant virsbūvēm.</p>

<img src="AudiAtteli/AudiA6/AudiA6pirmais.jpg" alt="Audi A6 pirmā paaudze" width="600px" height="250px">


<h4>Otrā paaudze</h4>

<p>1997. gada februārī tika paziņots par jauna A6 (Typ 4B) ieviešanu, kas balstīts uz jauna dizaina automobiļu platformu – Volkswagen Group C5 platformu, ar jaunu dzinēju klāstu, un tas parādījās 1997. gada martā Ženēvas autoizstādē.
Šis A6 tika tirgots tajās pašās kategorijās kā BMW 5.sērija un Mercedes-Benz E-klase. Pārveidotā virsbūves pretestības koeficients bija 0,28.
2000. un 2001. gadā "C5" A6 bija žurnāla Car and Driver desmit labāko sarakstā. Šis A6 bija pieejams ar 30 vārstu 2,4 un 2,8 litru V6 dzinējiem, kā arī daudzas citas dzinēju konfigurācijas, kas pieejamas visā pasaulē.
Kā alternatīva manuālajai pārnesumkārbai bija pieejama arī piecu pakāpju tiptronic automātiskā pārnesumkārba.</p>

<img src="AudiAtteli/AudiA6/AudiA6otrais.jpg" alt="Audi A6 otrā paaudze" width="600px" height="250px">


<h4>Trešā paaudze</h4>

<p>Typ 4F A6 tika izlaists 2004. gadā. Šis modelis, ko 2001. gadā izstrādāja Satoshi Wada, vizuāli ir C5 evolūcija, taču tika pagarināts līdz 4927 mm (194,0 collas), un tam ir jaunais Audi "viena rāmja režģis".
Tāpat kā citiem mūsdienu Audi, arī A6 ir "tornado līnija", kas stiepjas no priekšējiem lukturiem līdz aizmugurējiem lukturiem tieši zem virsbūves pleciem.
A6 C6 atkārtojumā ir daudz izsmalcinātākas tehnoloģijas. Ievērojamākā ir Multi Media Interface (MMI), kas ir sistēma, kas kontrolē auto izklaidi, satelītnavigāciju, klimata kontroli, automašīnas iestatījumus, piemēram, balstiekārtas konfigurāciju un izvēles elektroniskos piederumus, izmantojot centrālo ekrāna saskarni.
Tā priekšrocība ir tāda, ka tiek samazināts to pogu daudzums, kas parasti atrodas informācijas panelī, aizstājot tās ar vadības ierīcēm, kas vada vairākas ierīces, izmantojot integrēto displeju.
</p>

<img src="AudiAtteli/AudiA6/AudiA6tresais.jpg" alt="Audi A6 trešā paaudze" width="500px" height="250px">


<h4>Ceturtā paaudze</h4>

<p>Ceturtās paaudzes C7 sērijas Audi A6 (iekšēji apzīmēts ar Typ 4G) Eiropas tirgū un drīz pēc tam tika laists klajā 2011. gada sākumā. To lielā mērā ietekmē Audi A8 (D4), izraujot elementus no tā ārējām detaļām.
A6 interjers, platforma un spēka piedziņa (Modulārā gareniskā platforma) ir kopīga ar <a href="AudiA7.html">Audi A7</a> četrdurvju sedanu, kas tika izlaists neilgi pirms tam arī 2011. Salīdzinot ar A8 un A7, A6 ir visagresīvākā priekšējā fasāde un LED priekšējie lukturi (pēc izvēles full LED priekšējie lukturi).
Projektēšanas darbi sākās 2006. gadā, un 2008. gadā tika izvēlēts Jirgena Loflera ārējais dizains.
Jaunais A6 palielināja garenbāzi par gandrīz 3 collām (76 mm) un platumu par 2,7 collām (69 mm). Pārprojektēšana samazināja arī automašīnas pretestības koeficientu līdz 0,25.
Eiropas dzinēju izvēle C7 ietver divus benzīna dzinējus – 2,8 litru FSI V6 ar 204 ZS (152 kW) un 300 ZS (224 kW), 3,0 litru FSI dzinēju ar kompresoru un divus dīzeļdzinējus – 2,0 litru inline. četru cilindru un 3,0 litru dīzeļdzinēju ar turbokompresoru trīs noregulējuma stāvokļos.
Eiropas A6 3.0 TFSI būs papildu septiņu pakāpju divu sajūgu pārnesumkārba un pneimatiskā piekare, divas funkcijas, kas nebūs pieejamas ASV modelim.</p>

<img src="AudiAtteli/AudiA6/AudiA6ceturtais.jpg" alt="Audi A6 ceturtā paaudze" width="500px" height="250px">

<h4>Piektā paaudze</h4>

<h5>A6 Sedans</h5>
<p>Jaunais A6 tika prezentēts pirms 2018. gada Ženēvas autoizstādes, un pārdošanā nonāca 2018. gada jūnijā.
Visi dzinēji tiek piedāvāti ar vieglu hibrīda piedziņu, kas var samazināt degvielas patēriņu līdz pat 0,7 litriem uz 100 kilometriem V6 dzinējiem.
A6 tiks piedāvāts 7 jaunās ārējās krāsās un 7 krāsās, kas ir pieejamas pašreizējos modeļos. Vācijas modeļi tika pārdoti 2018. gada jūnijā. Pirmajos modeļos ietilpst 50 TDI quattro.</p>

<h5>A6 Avants</h5>
<p>Piektā A6 paaudze ir pieejama arī kā "Avant" (Audi terminoloģija universālam). Tiks ražoti arī augstas veiktspējas 'Avant' varianti, un S6 Avant ieradīsies 2019. gadā līdzās RS6 Avant.
Agrīnie Eiropas modeļi ietver 40 TDI, 45 TDI, 50 TDI.</p>

<img src="AudiAtteli/AudiA6/AudiA6piektais.jpg" alt="Audi A6 piektā paaudze" width="500px" height="250px">

</div>






</body>
</html>