<!DOCTYPE Html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audipēdija</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="AudiLogo.ico">
        <meta name="description" content="Audipēdijas sākumlapa">
        <meta name="author" content="Alekandrs Fjodorovs">
        <script src="script.js"></script>
        <script src="trivia.js"></script>
    </head>

    <body>
    <div class="Attels">
        <img src="audii.png" alt="Audi logo" width="500px" height="250px">
        <br>
        <h1>Sākumlapa</h1>
    </div>
        
        
    <div class="container">
        <h2>Audi modeļi</h2>      
        <button id="redirectButton" style="background-color:darkred;">Audi A1</button>
        <button id="redirectButton2" style="background-color:brown;">Audi A2</button>
        <button id="redirectButton3" style="background-color:rgb(179, 0, 0)">Audi A3</button>
        <button id="redirectButton4" style="background-color:red;" >Audi A4</button>
        <button id="redirectButton5" style="background-color:rgb(255, 111, 0)">Audi A5</button>
        <button id="redirectButton6" style="background-color:orange">Audi A6</button>
        <button id="redirectButton7" style="background-color:rgb(255, 222, 10)">Audi A7</button>
        <button id="redirectButton8" style="background-color:yellow">Audi A8</button>
        <button id="redirectButton9" style="background-color:rgb(202, 237, 0)">Audi 80</button>
        <button id="redirectButton10" style="background-color:rgb(157, 255, 0)">Audi 100</button>
    </div>
    
    <div class="container">
        <h2 style="color:blueviolet">Par mums</h2>

        <p>Šajā mājaslapā jūs uzzināsiet par Audi automobiļu modeļiem, to vēsturi īsos aprakstos. Daudz avotu par Audi automobiļiem ir angliski,
            tāpēc šajā mājaslapā tie būs tikai latviski.
         Šī mājaslapa vēl atrodas izstrādes stadijā.

        </p>
    </div>

<div class="container">

<h2>Jautājumu stūrītis</h2>

<h4>1. Vai Audi 150 eksistē?</h4>
<button id="Atbilde" style="background-color:green">Jā</button>
<button id="Atbilde2" style="background-color:red">Nē</button>

<h4>2. Kurš no Audi Modeļiem ir tiešais Audi 100 pēctecis?</h4>
<button id="Atbilde3" style="background-color:green">Audi A6</button>
<button id="Atbilde4" style="background-color:green">Audi A3</button>

<h4>3. Kurā valstī tika dibināts Audi?</h4>
<button id="Atbilde5" style="background-color:green">Vācijā</button>
<button id="Atbilde6" style="background-color:green">Čehijā</button>

<h4>4. Kuru Audi modeli sāka ražot agrāk??</h4>
<button id="Atbilde7" style="background-color:green">Audi 100</button>
<button id="Atbilde8" style="background-color:green">Audi 80</button>

<h4>5. Vai Audi A2 bija veiksmīgs modelis??</h4>
<button id="Atbilde9" style="background-color:green">Jā</button>
<button id ="Atbilde10" style="background-color:red">Nē</button>




</div>





</body>
</html>