<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Par Audi A2</title>
<link rel="stylesheet" href="style2.css">
<link rel="icon" type="image/x-icon" href="AudiLogo.ico">
<meta name="description" content="Audipēdija, informācija par Audi A2">
<meta name="author" content="Aleksandrs Fjodorovs">
<script src="sakumpoga.js"></script>
</head>

<body>

<button id="redirectButton69" style="background-color:rgb(61,171,255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">

<h1 style="color:Green">Audi A2</h1>

<h2 style="color:yellow">Apraksts</h2>

<p>Audi A2 ir audi modelis, kurš nebija populārs, tika pārdoti tikai 175 tūkstoši auto.<br>
    Šī bija pirmais piecu durvju mašīna Eiropā, kas patērēja mazāk kā 3 litrus degvielas uz 100 nobrauktajiem kilometriem. <br>
    Auto virsbūve ir no Alumīnija (Al). Latvijas sludinājumu mājaslapā ss.lv lietotie Audi A2 maksā sākot no 1,500€.</p>

<img src="AudiAtteli/AudiA2/audiA2.png" alt="Audi A2 modelis" width="500px" height="350px">

<h2 style="color:yellow">Vēsture</h2>

<p>1997. gadā šis modelis pirmo reizi bija parādīts kā konceptauto Frankfurtes Auto izstādē. Īpašus sasniegumus šis auto nesasniedza,
tika pārdoti tikai 175 tūkstoši eksemplāru. Pēdējais Audi A2 modelis tika ražots 2005. gadā.
</p>





</body>
</html>