<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Par Audi 100</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="AudiLogo.ico">
    <meta name="description" content="Audipēdija, informācija par Audi 100">
    <meta name="author" content="Ēvalds Obuhs">
    <script src="sakumpoga.js"></script>
</head>


<body>

<button id="redirectButton69" style="background-color:rgb(61, 171, 255);" >Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">

<h1 style="color:orangered">Audi 100</h1>

<div class="Apraksts">
<h2 style="color:green">Apraksts</h2>
<p>Audi 100 ir bijuša Audi automobiļu modeļu sērija, ko ražoja Vācijas uzņēmums Audi. Pirmo reizi šis modelis tika ieviests 1968. gadā, un tas ir kļuvis par vienu no Audi pazīstamākajiem un veiksmīgākajiem modeļiem.
Tomēr ir vērts atzīmēt, ka 1994. gadā Audi nolēma pārmainīt modeļa nosaukumu uz <a href="AudiA6.html">Audi A6.</a>
Audi 100 bija pieejams vairākos korpusu veidos, ieskaitot sedana un universālo. Šo automašīnu sēriju atzīst par inovatīvu un augstas klases transportlīdzekli ar modernu dizainu, labu veiktspēju un augstu drošības līmeni.
Audi 100 tika piedāvāts ar dažādiem dzinēju un aprīkojuma variantiem, ietverot arī luksusa un sporta modeļus. Audi 100 ir palicis kā nozīmīgs punkts Audi vēsturē, pārstāvot zīmola attīstību un pāreju uz jauniem tehnoloģiskiem standartiem automobiļu rūpniecībā.</p>
</div>

<div class="Apraksts">

<h2 style="color:Green">Vēsture</h2>

<p>Pirmā Paaudze (C1) - 1968g–1976g: Audi 100 tika ieviests 1968. gadā kā luksusa vidējās klases automobilis.
Inovatīvs priekšpuses piedziņas dzinējs, ķermeņa konstrukcija, kas uzsvēra drošību. Audi 100 tika novērtēts par savu dizainu un moderno pieeju inženierijā.
<br>
Otrā Paaudze (C2) - 1976g–1982: Modernizēta un uzlabota versija ar taisnstūra formu un aerodinamiskiem elementiem. Pieejami vairāki dzinēju varianti un pirmie pieejamie turbodzinēji. Atzīts par vienu no pirmajiem transportlīdzekļiem ar galveno uzmanību uz degvielas ekonomiju.
<br>
Trešā Paaudze (C3) - 1982g–199g: Pirmie modeļi ar quattro visu riteņu piedziņu un īpašu uzmanību uz drošību. Ieviests arī Audi 200 modelis, kas piedāvāja vēl augstāku klasi un veiktspēju. Daudzas inovācijas, piemēram, viesistabas izmēru, dizains un jauni dzinēji.
<br>
Ceturtā Paaudze (C4) - 1991g–1997g: Pilnīgs pārstrādes solis ar jaunu dizainu un modernizētu tehnoloģiju. Piedāvāts arī kā <a href="AudiA6.html">Audi A6</a> modelis. Ieviesta quattro visu riteņu piedziņas sistēma ar Torsen diferenciāliem. Pēc 1994. gada Audi nolēma pārdēvēt Audi 100 par <a href="AudiA6.html">Audi A6,</a> bet vēsturiski šīs paaudzes turpināja veidot Audi A6 attīstību.
Audi 100 paaudzes palika atzītas par savu tehnoloģisko progresu, augsto veiktspēju un dizainu.</p>

<img src="AudiAtteli/Audi100/audi100.jpg" alt="Audi 100" width="500px" height="250px">

</div>



</body>

</html>