<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Par Audi A8</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="AudiLogo.ico">
    <meta name="description" content="Audipēdija, informācija par Audi A8">
    <meta name="author" content="Aleksandrs Fjodorovs">
    <script src="sakumpoga.js"></script>
</head>


<body>

 <button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
 <br>
 <img src="audii.png" alt="Audipēdija" width="200px" height="100px">


<h1 style="color:orangered">Audi A8</h1>


<div class="Apraksts">
<h2 style="color:green">Apraksts</h2>
<p>Audi A8 — pilnvērtīgs pārstāvnieciskās klases sedans, ko kopš 1994. gada ražo un tirgo Vācu autoražotājs Audi. Audi A8 tiek uzskatīti par Audi V8 modeļa pārņēmējiem un tagad jau ceturto paaudzi Audi A8 tiek piedāvāti gan ar priekšpiedziņas, gan pilnpiedziņas versijās, gan īsās, gan garās riteņu bāzes versijās. Pirmās divas paaudzes izmantoja Volkswagen Group D platformu, un pašreizējā paaudze bija atkarīga no MLB platformas. Pēc sākotnējā 1994. gada modeļa izlaides, Audi izlaida otro paaudzi 2002. gada beigās, trešo 2009. gada beigās, bet ceturto un līdzšinējo — 2017. gadā.
Atzīmēti kā pirmie masu tirgus auto ar alumīnija šasiju, visi Audi A8 modeļi ir izmantojuši šo būvniecības metodi sadarbojoties ar Alcoa, realizēti kā Audi Space Frame.
Mehāniski modernizēta, augstas veiktspējas versija A8 debitēja 1996. gadā kā Audi S8. S8 modeļus ražoja tikai Audi Neckarsulm rūpnīcā un tie tika aprīkoti ar Audi Quattro pilnpiedziņas sistēmu. Tie tika ražoti īsās un garās riteņu bāzes veidā. </p>
</div>


<div class="Apraksts">

<h2 style="color:Green">Vēsture</h2>

<p>Audi A8 (Typ 4D) tika prezentēts 1994. gada februārī un debitēts 1994. gada Ženēvas auto izstādē martā, un pilna apjoma rūpnīcas ražošana sākās 1994. gada jūnijā, lai gan 1997. gada modeļu gadā tas kļuva pieejams Ziemeļamerikā tikai 1996. gada oktobrī. Atšķirībā no sava priekšgājēja Audi V8 modeļa, kas tika būvēts uz jau esošas tērauda platformas, A8 atkausēts uz tolaik jaunās Volkswagen grupas D2 platformas, viss alumīnija monokoks, realizēts kā “Audi Space Frame” (ASF), kas palīdzēja samazināt svaru un saglabāt strukturālo stingrību. Sedans tika piedāvāts gan A8 (standarta riteņu bāze), gan A8 Long jeb garās riteņu bāzes (LWB) versijā. Automašīnas atjauninājumi 1997. gadā ietvēra sešu iekšējo drošības spilvenu pievienošanu. A8 bija paredzēts kā konkurents vācu ražošanas līderiem Mercedes Benz S Class un BMW 7 Series, kas tolaik sacentās arī pret britu Jaguar XJ un japāņu Lexus LS. </p>

<h4>Paaudzes</h4>

<p>Audi A8 ir četras paaudzes:
<br>
Pirmā paaudze D2 (1994. — 2002.)
<br>
Otrā paaudze D3 (2003. — 2010.)
<br>
Trešā paaudze D4 (2010—2017)
<br>
Ceturtā paaudze D5 (2017. -)
</p>

<img src="AudiAtteli/AudiA8/AudiA8.jpg" alt="Audi A8" width="550px" height="250px">

</div>


</body>