<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="AudiLogo.ico">
<title>Par Audi A7</title>
<link rel="stylesheet" href="style2.css">
<meta name="description" content="Audipēdija, informācija par Audi A7">
<meta name="author" content="Ēvalds Obuhs">
<script src="sakumpoga.js"></script>
</head>

<body>
<button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">


<h1 style="color:orangered">Audi A7</h1>


<div class="Apraksts">

<h2 style="color:green">Apraksts</h2>

<p>Audi A7 ir luksusa piecu durvju coupé, ko Audi ražo kopš 2010. gada. Kopš 2021. gada Ķīnā pieejams arī kā trīs kastīšu četrdurvju sedans, tam ir slīpa jumta līnija ar stāvu noliektu aizmugurējo logu un integrētu bagāžas nodalījuma vāku (veidojot tā saukto "Sportback"), un četras bezrāmju durvis.</p>

</div>


<div class="Apraksts">

<h2 style="color:green">Vēsture</h2>

<h4>Pirmais A7 koncepts (2009)</h4>

<p>Audi Sportback konceptauto ir konceptautomobilis, kas aprīkots ar 3,0 litru V6 TDI tīru dīzeļdzinēju ar 225 ZS (165 kW; 222 ZS) jaudu un 550 N⋅m (406 lbf⋅ft) griezes momentu.
Tam ir 7 pakāpju S tronic pārnesumkārba, quattro pastāvīgā visu riteņu piedziņas sistēma, piecu sviru priekšējā piekare, nepārtrauktas amortizācijas kontroles amortizatori, elektromehāniskā stūre,
keramiskie bremžu diski (380 mm priekšā un 356 mm aizmugurē), priekšējie 6- virzuļu monobloka alumīnija bremžu suporti, aizmugurējās peldošās bremzes un 21 collas riteņi.
Transportlīdzeklis tika prezentēts 2009. gada Detroitas autoizstādē, un tajā ir arī priekšskatījums par modernizēto 2015. gada A7 Sportback.</p>


<h4>Pirmā paaudze</h4>

<p>A7 būtībā ir C7 sērijas Audi A6 četrdurvju fastback versija, kuras pamatā ir Volkswagen Group MLB platforma. A7 tika izlaists pirms parastā A6 sedana/universāla. Abām automašīnām ir viena un tā pati galvenā struktūra, piedziņa, šasija, panelis un interjers, savukārt A7 ir savs unikāls ārējais panelis. Tas atšķiras arī no A6 ar to, ka lielai daļai priekšējās korpusa konstrukcijas ir izmantots alumīnijs. A7 bija arī pirmais fastback, kas parādījās Audi C platformas sērijā kopš C2 Audi 100 Avant versijas, kas tika pārtraukta 1982. gadā.

Transportlīdzeklis tika atklāts Pinakothek der Moderne mākslas muzejā Minhenē 2010. gada 26. jūlijā un vēlāk 2010. gada Parīzes autoizstādē, 2011. gada Ņujorkas auto izstādē, Wörthersee Tour 2011 (Misano Red).
    
Automašīnas tika pārdotas 2010. gada rudenī. Pirmajos modeļos ietilpst 2,8 FSI (204 ZS (150 kW; 201 ZS)) ar multitronic, 3,0 TFSI quattro (300 ZS (221 kW; 296 ZS)) ar septiņu ātrumu S tronic, 3.0 TDI quattro (245 ZS (180 kW; 242 ZS)) ar septiņu ātrumu S tronic; kam seko 3,0 TDI (204 ZS (150 kW; 201 ZS)) ar multitronic.</p>

<img src="AudiAtteli/AudiA7/AudiA7pirmais.jpg" alt="Audi A7 pirmā paaudze" width="550px" height="250px">


<h4>Otrā paaudze</h4>

<p>Otrās paaudzes A7 tika prezentēts 2017. gada oktobrī, oficiāli izlaists Vācijā 2018. gada februārī, un Eiropā tas ir pārdošanā kopš 2017. gada beigām. Tā debija Ziemeļamerikā notika Ziemeļamerikas starptautiskajā autoizstādē Detroitā 2018. gada 12. janvārī. Ražošana sākās 2018. gada februārī Audi Nekarsulmas rūpnīcā.</p>

<img src="AudiAtteli/AudiA7/AudiA7otrais.jpg" alt="Audi A7 otrā paaudze" width="550px" height="250px">

</div>










</body>
</html>