<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="AudiLogo.ico">
<title>Par Audi A5</title>
<link rel="stylesheet" href="style2.css">
<meta name="description" content="Audipēdija, informācija par Audi A5">
<meta name="author" content="Ēvalds Obuhs">
<script src="sakumpoga.js"></script>
</head>

<body>

<button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">

<h1 style="color:orangered">Audi A5</h1>

<div class="Apraksts">

<h2 style="color:green">Apraksts</h2>

<p>Audi A5 ir kompakto coupé automašīnu sērija, ko vācu autoražotājs Audi ražo kopš 2007. gada jūnijā.
A5 klāstā papildus ietilpst coupé, kabrioleta un "Sportback" (piecu durvju liftbeks ar ātrgaitas jumta līniju) versija. <a href="AudiA4.html">Audi A4</a> sedanu un universālu modeļi.</p>

<h4>Dizains</h4>

<p>Audi A5 iegūst slavu ar tā elegantā un stilīgā dizaina izpildi, bieži iekļaujot Audi īpašo Singleframe režģi un LED apgaismojumu.</p>

<h4>Veiktspēja</h4>

<p>A5 piedāvā dažādus dzinējus, ieskaitot gan benzīna, gan dīzeļdzinējus ar dažādiem jaudas rādītājiem.
Audi Quattro visu riteņu piedziņas sistēma bieži ir pieejama, nodrošinot uzlabotu trakciju un stabilitāti.</p>

<h4>Tehnoloģijas</h4>

<p>Audi automobiļi parasti ir aprīkoti ar augstas klases tehnoloģiskajām funkcijām.
A5 var ietvert MMI informatīvās izklaides sistēmas, virtuālo paneļa displejus, viedtālruņa integrāciju un vadītāja palīdzības funkcijas.</p>

<h4>Iekšējais Komforts</h4>

<p>Audi pievērš lielu uzmanību iekšējās kvalitātes un komforta nodrošināšanai.
A5 parasti piedāvā labi izstrādātu kabīni ar augstas klases materiāliem un ērtībām.</p>

<h4>Veidi</h4>

<p>A5 klāsts parasti ietver dažādus veidus, piemēram, A5 coupé, A5 Sportback un A5 kabriolets.
Katrs veids var atbilst dažādiem priekšmetiem un vajadzībām.</p>

<h4>Veiktspējas modeļi</h4>

<p>Audi var piedāvāt veiktspējas orientētus modeļus, kas saukti arī par "S" un "RS" zīmēm, piedāvājot paaugstinātu jaudu un sportiskākas īpašības.</p>

<h4>Atjaunināumi un izmaiņas</h4>

<p>A5 modeļu klāstam var būt atjauninājumi un izmaiņas laikā, ar jaunajām paaudzēm nesošām uzlabojumiem dizainā, tehnoloģijās un veiktspējā.</p>

</div>

<div class="Apraksts">

<h2 style="color:green">Vēsture</h2>

<h4>Pirmā paaudze</h4>

<p>Kad A5 tika prezentēts 2007. gada marta Ženēvas autoizstādē, tas iezīmēja Audi atgriešanos kompakto vadītāju coupé tirgū, jo (B3/B4) Audi 80 bāzes kupejas modeļa ražošana beidza ražot 1996. gadā.
2006. gada 10. maijā Audi apstiprināja, ka A5. nonākt ražošanā. B6/B7 A4 radīja kabrioletu, bet ne coupé. Ceturtās paaudzes A4 (B8) Audi nolēma no kabrioleta kopā ar jaunu kupeju un 4 durvju ātrgaitas sedanu izveidot savu nosaukumu A5.</p>

<img src="AudiAtteli/AudiA5/audiA5pirmais.jpg" alt="Audi A5 pirmā paaudze" width="500px" height="250px">

<h4>Otrā paaudze</h4>

<p>Pilnīgi jaunie A5 un S5 Coupé, kuru pamatā ir Volkswagen Group MLB platformas devītā paaudze, tika prezentēti 2016. gada jūnijā. A5 tiek piedāvāti divi benzīna un divi dīzeļdzinēji.
Benzīna dzinēji ir 2,0 litru TFSI ar 140 kW (190 ZS; 188 ZS) vai 185 kW (252 ZS; 248 ZS), un dīzeļdzinēji ir 2,0 TDI un 3,0 TDI ar 140 kW (190 ZS; 188 ZS) jaudu. vai 210 kW (286 ZS; 282 ZS).
Visus 2,0 litru spēka agregātus var savienot pārī ar 6 pakāpju manuālo pārnesumkārbu (tikai noteiktās valstīs) vai 7/8 pakāpju S Tronic/Tiptronic, kas ir 3.0 TDI standarta aprīkojumā.
Audi jaunākajai Coupé ir Virtual Cockpit instrumentu panelis — displejs no malas līdz malai aiz stūres, ko iedvesmojis lidmašīnas kabīne.
A5 rūpnīcas opcija ir S line pakotne, kas sastāv no sportiskāka priekšējā bufera ar alumīnija līniju, difuzoru uz aizmugurējā bufera un S line emblēmām uz priekšējiem spārniem un sānu paneli.</p>

<img src="AudiAtteli/AudiA5/audiA5otrais.jpg" alt="Audi A5 otrā paaudze" width="650px" height="250px">

<h4>Trešā paaudze</h4>

<p>Audi aizstāj A4/S4 sedanu ar A5/S5 fastback, kas ir daļa no Audi jaunās stratēģijas piešķirt pāra skaitļus elektriskajiem transportlīdzekļiem un nepāra numurus iekšdedzes automašīnām.
Audi A5 trešā paaudze visticamāk izies 2024. gadā.
</p>

</div>




</body>

</html>