<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Par Audi 80</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="AudiLogo.ico">
    <meta name="description" content="Audipēdija, informācija par Audi 80">
    <meta name="author" content="Aleksandrs Fjodorovs">
    <script src="sakumpoga.js"></script>
</head>


<body>

<button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">

<h1>Audi 80</h1>


<div class="Apraksts">
<h2 style="color:Green">Apraksts</h2>
<p>Audi 80 ir kompakta klases automašīna, ko Volkswagen grupas Audi apakšvienība ražoja četrās paaudzēs no 1966. līdz 1996. gadam. No 1973. līdz 1986. gadam tā platforma bija kopīga ar Volkswagen Passat, un tā bija pieejama kā sedans un universāls. Audi pārdod kā Avant. Kupejas un kabrioletu modeļi netika atzīmēti kā sērijas dalībnieki, bet izmantoja to pašu platformu atvasinājumu.
Ziemeļamerikā un Austrālijā 80 tika tirgots kā Audi Fox 1973.–1979. gada modeļiem un kā Audi 4000 1980.–1987. gada modeļiem ASV. Audi 90 bija Audi 80 augstākās klases versija, lai gan visi Ziemeļamerikas B4 paaudzes sedani tika saukti par Audi 90.</p>
</div>


<div class="Apraksts">

<h2 style="color:green">Vēsture</h2>

<h4>Pirmā Paaudze B1</h4>

<p>Šis modelis Eiropā debitēja 1972. gadā kā Audi 80 un 1973. gadā Austrālijā un Ziemeļamerikā (Kanādā un ASV) kā Audi Fox, un tas bija pieejams kā divdurvju vai četru durvju sedans (sedans).
Tas faktiski aizstāja vairākus Audi pārtraukušos modeļus (sērija F103, kurā bija pirmais modelis, kas apzīmēts kā "Audi 80"), un nodrošināja uzņēmumam dzīvotspējīgu konkurentu Opel Ascona un Ford Taunus (Ford Cortina). Apvienotajā Karalistē), kā arī vairāk izsmalcinātu piedāvājumu, tostarp Alfa Romeo Alfetta un Triumph Dolomite.</p>

<img src="AudiAtteli/Audi80/Audi80pirmais.jpg" alt="Audi 80 B1" width="500px" height="250px">


<h4>Otrā Paaudze B2</h4>

<p>1978. gada septembrī Audi prezentēja pārveidoto 80, kura pamatā ir B2 platforma (81. tips), un četru durvju sedana piegāde Eiropā sākās dažas nedēļas vēlāk.
Degvielas iesmidzināšanas GLE un automašīnu ar divu durvju virsbūvi piegādes sākās 1979. gada sākumā. Pārveidotā automašīna pirmo reizi tika redzēta Ziemeļamerikā 1979. gadā (kā 1980. gada modelis). Audi turpināja izmantot 80. plāksnīti Eiropā, bet Ziemeļamerikā savu Typ 81 — Audi 4000. B2 Audi 80 virsbūvi izstrādāja Džordžeto Džudžaro.
Neviens Avant variants nebija pieejams, jo Volkswagen Passat pildīja šo lomu, jo B2 bija paredzēts, lai pārvietotu 80 augstākās klases modeli no vidēja izmēra ģimeņu segmenta uz kompaktu izpildmodeli, kas konkurētu ar BMW 3. sēriju. B2 arī darbojās de facto, aizstājot neveiksmīgo NSU Ro 80, kura ražošanu pārtrauca gadu iepriekš, jo Audi pilnībā atteicās no NSU zīmola pēc šīs automašīnas bojāejas.
Atbilstošā Passat B2 versija parādījās divus gadus vēlāk, un, lai gan abām automašīnām bija tāda pati platforma un ritošā daļa kā iepriekš, Passat bija daudz spēcīgāka vizuālā identitāte, kas atšķiras no tā Audi 80 māsas salīdzinājumā ar B1.</p>

<img src="AudiAtteli/Audi80/Audi80otrais.jpg" alt="Audi 80 B2" width="500px" height="250px">


<h4>Trešā paaudze B3</h4>

<p>1986. gada septembrī Audi Eiropas tirgū izlaida jaunu Typ 89 Audi 80, kas paredzēts 1987. gada modeļa gadam, un gada laikā to prezentēja citur. Tās pamatā bija jauna platforma, kas pārtrauca attiecības starp 80 un Volkswagen Passat, kuras atbilstošā trešā paaudze izmantoja Volkswagen B3 platformu ar šķērsvirziena dzinēju, savukārt Audi palika pie gareniskās priekšējo riteņu piedziņas izkārtojuma B3 sērijas 80. Ražošanas kodi bija 89. tips no 1987. līdz 1989. gadam un tips 8A, sākot no 1990. gada (saskaņā ar daudzu VW platformu apzīmējumu pārstrukturēšanu). Tas ieviesa jaunu aerodinamisko izskatu un pilnībā cinkotu cinkotu virsbūvi.
Atšķirībā no tā priekšgājēja, B3 visā pasaulē tika tirgots tikai kā Audi 80 vai Audi 90. Sākotnēji Audi pārnesa esošās spēka piedziņas koncepcijas uz jauno modeli, lai gan tagad dažiem dzinējiem bija pieejama degvielas iesmidzināšana. Eiropas klientiem kļuva pieejams virkne jaunu benzīna un dīzeļa četrcilindru četrcilindru dzinēju, kā arī procon-ten drošības sistēma, kas kļuva par standarta komplektāciju no 1991. gada.</p>
<p>1987. gadā Audi 90 tika atkārtoti ieviests kā augstākās klases, greznāks 80. modeļa variants. Sākumā tam atkal būtu iespēja izvēlēties no 10 vārstu rindas piecu cilindru benzīna dzinējiem, un to varētu aprīkot ar vai bez quattro. 90 vizuāli atšķiras no 80 ar pilna platuma aizmugurējo lukturu paneli; priekšējie lukturi, kuriem bija papildu tālās gaismas un nedaudz atšķirīgs priekšējais režģis. Indikatoru lampas tika pārvietotas no blakus priekšējiem lukturiem uz bamperiem blakus miglas lukturiem, kas bija standarta aprīkojumā 90. Brightwork logiem, bamperu augšdaļas un sānu berzes sloksnes bija arī standarta. Salons tika uzlabots vairāk nekā 80, aprīkojot ar velūra sēdekļu pārklājumiem un nedaudz dāsnāku aprīkojuma līmeni. Toreizējā klāsta 2.2E piedāvāja bagāžas nodalījuma spoileri, vieglmetāla diskus, ādas stūri un sporta priekšējos sēdekļus. Pārslēdzama ABS bija standarta quattro versijām.
No 1989. līdz 1991. gadam Audi 90 piedāvāja pirmo Audi 20 vārstu dzinēju kopš Audi Sport Quattro izmantotā turbodzinēja. Šis jaunais 2,3 l dzinējs radīja 170 ZS (125 kW; 168 ZS) jaudu, un tas bija aprīkots ar priekšējo riteņu piedziņu 20 V, 20 V Sport un četru riteņu piedziņas 20 V quattro atvasinājumus. Nequattro 20V modeļi bija par 120 kg vieglāki.</p>

<img src="AudiAtteli/Audi80/Audi80tresais.jpg" alt="Audi 80 B3" width="500px" height="250px">


<h4>Ceturtā paaudze B4</h4>

<p>Audi 80 (B3) 1991. gada rudenī guva ievērojamu izskatu, lai gan Apvienotajā Karalistē tika laists klajā tikai 1992. gada sākumā. Kopš tā laika tas bija iekšēji pazīstams kā B4 (vai Typ 8C). Izmaiņas salīdzinājumā ar B3 ietvēra garāku riteņu bāzi, pilnībā pārveidotu degvielas tvertni un aizmugurējo asi, lai varētu izmantot nolokāmus sēdekļus, 15 collu riteņus ar pamanāmākām riteņu arkām, pārveidotus un krāsotus aizmugurējos un priekšējos bamperus, kā arī augstākas kvalitātes materiālus salons un lielāks bagāžnieks. Priekšējais režģis tika apvienots ar dzinēja pārsegu, un tam tika piešķirts drosmīgāks izskats. Šis dizains tika apskatīts 1990. gada Audi Coupé S2, un jūlijā tas tika piemērots arī visam B3 bāzes kupeju klāstam. 1991. gads. Kabriolets (8G tips) tika prezentēts 1991. gada maijā un tika turpināts ilgi pēc B4 nomaiņas, saņemot līdzīgus atjauninājumus kā Audi 80 B4 un pēc tam Audi A4.
B4 arī iezīmēja sākumu Audi virzībai uz Vācijas luksusa vidēja izmēra automobiļu segmentu, kurā līdz tam nepārprotami dominēja Mercedes-Benz un BMW. Eiropas tirgū un jo īpaši Vācijā B4 un tā varianti bija ļoti veiksmīgi un populāri.
Eiropā šai paaudzei piecu cilindru modeļiem tika atcelts apzīmējums 90, un visi sedani tika apzīmēti ar 80 neatkarīgi no tā, kurš dzinējs tiem bija. Audi of America devās pretējā virzienā un pārdeva sedanu kā 90. gadu. B4 Amerikas tirgum parasti piedāvāja lielāku greznību un stilu pat standarta versijā, piemēram, automātisko pārnesumkārbu, kruīzkontroli, gaisa kondicionētāju un ādas sēdekļus. Eiropas modeļos parasti nebija obligāti par papildu samaksu.</p>

<img src="AudiAtteli/Audi80/Audi80ceturtais.jpg" alt="Audi 80 B4" width="500px" height="250px">
 
</div>









</body>
</html>