<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Par Audi A1</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="AudiLogo.ico">
    <meta name="description" content="Audipēdija, informācija par Audi A1">
    <meta name="author" content="Aleksandrs Fjodorovs">
    <script src="sakumpoga.js"></script>
</head>

<body>

    <button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
    <br>
    <img src="audii.png" alt="Audipēdija" width="200px" height="100px">

    <h1 style="color:blueviolet">Audi A1</h1>
    <br>
    <h2 style="color:yellow">Audi A1 apraksts</h2>
    <p>Audi A1 ir audi modelis, kurš izlaists pārdošanā Vācijā ap 2010. gada augustu, Lielbritānijā izlaists 2010. gada novembrī. Lietota Audi A1 cena Latvijas sludinājumu mājaslapā ss.lv ir sākot no 5,400€. </p>
    <img src="AudiAtteli/AudiA1/audiA1.png" alt="Audi A1 mašīna." width="500px" height="250px">
    <p style="color:blue">Audi A1 sarkanīgā krāsā.</p>

    <h2 style="color:yellow">Audi A1 vēsture</h2>

    <h3 style="color:orangered">2007. gads.</h3>
    <p>Audi A1 pirmais quattro koncepts bija parādīts 2007. gada Tokijas motoru šovā kā Audi metroprojekta quattro koncepta mašīna.
    šis metroprojekta quattro varēja nobraukt 100 km uz ātruma līdz 100 km/h uz vienas lītija (Li) jonu akumulatora uzlādes, kuras samazina
    degvielas patēriņu par 15%.</p>

    <h3 style="color:orangered">2008. gads.</h3>
    <p>2008. gada Leipcigas automobiļu starptautiskajā festivālā audi atkal prezentēja savu metroprojekta quattro, šoreiz projekts bija nosaukts
        par A1 project quattro. Mašīnas dizains bija izveidots Audi AG Project eksteriora dizainerim Jürgen Löffler kurš arī prezentēja dizainu
        HongKongas debijā.</p>



</body>
</html>