<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Par Audi A4</title>
<link rel="stylesheet" href="style2.css">
<link rel="icon" type="image/x-icon" href="AudiLogo.ico">
<meta name="description" content="Audipēdija, informācija par Audi A4">
<meta name="author" content="Aleksandrs Fjodorovs">
<script src="sakumpoga.js"></script>
</head>

<body>

<button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">

<h1 style="color:orangered">Audi A4</h1>


<div class="Apraksts">
<h2 style="color:green">Apraksts</h2>
<p>Audi A4 ir viens no populārākajiem Audi A modeļiem. A4 ir jaunā paaudze iepriekš veiksmīgajām četrām <a href="Audi80.html">Audi 80</a> paaudzēm. 
<br>
Ražošana tika uzsākta 1994. gadā, Audi A4 dizains sastāv no garenās priekšas, kur atrodas motors un aiz motora nekavējoties atrodas transmisija un atkal orientēta gareniski. 
<br>
Parasti piedziņa ir priekšējiem riteņiem, bet dažiem modeļiem, kā tos ir nosaucis Audi, "quattro" ir četru riteņu piedziņa.
<br>
Kopš A4 izlaišanas, tas jau ir bijis pieejams četrās paaudzēs, kuri ir balstīti uz Volkswagen 'B' grupas sērijas platformām. 
<br>
Audi A4 ir <a href="Audi80.html">Audi 80</a> turpinājums, kur pirmās paaudzes A4 tiek dēvēts par B5 sēriju, kuru turpina B6, B7 un tagadējā B8 sērija.
</p>
</div>

<div class="Apraksts">
<h2 style="color:rgb(70,0,135)">Vēsture</h2>
<p>Pirmās paaudzes Audi A4 tika izlaists 1994. gadā un ražošana sākās 1994. gada novembrī. 
<br>
Tas tika būvēts pēc Volkswagen B5 grupas platformas, kas tiek dalīts ar ceturtās paaudzes Volkswagen Passat.
<br>
Tam bija standarta motors priekšā un ar standarta priekšpiedziņu, arī vairāki modeļi bija pieejami 'quattro' variantā.
<br>
A4 tika stādīts priekšā kā četru-durvju sedans.</p>

</div>

<div class="Apraksts">
<h4>Pirmā paaudze (B5)</h4>
<p>Pirmā paaudze (B5) ar nelielām izmaiņām tika izlaista līdz 2001. gadam. Pirmā bija pieejama tikai versija sedans, versija universāls (Avants) parādījās gadu vēlāk.
<br>    
Automašīnas pamatā bija tāda pati platforma kā Volkswagen Paskats piektā paaudze. Izmēros un iekšējās dimensijās A4 praktiski neatšķiras no <a href="Audi80.html">Audi 80.</a> Jaunais modelis kļuva tikai plašāks, kas palīdzēja sasniegt stabilitāti.
<br>
Arī iekšējā telpa ir mainījusies, lai gan vairāki mehāniski elementi, piemēram, loga roktura slēdzis vai klimata kontroles panelis, atgādina <a href="Audi80.html">Audi 80.</a>
</p>
<img src="AudiAtteli/AudiA4/audia4b5.jpg" alt="Audi A4, B5 paaudze" width="300px" height="150px">

<p>
<h4>Otrā paaudze (B6)</h4>
Audi A4 (B6) Otrā paaudze debitēja 2000. gadā. Sērijas ražošana sākās 2001. gadā. Tā pamatā bija jauna platforma Volkswagen B5.
<br> Otro paaudzi sāka izlaist arī tipa ķermenī kabriolets (Kabriolets). Dizains tika izgatavots otrās paaudzes stilā <a href="AudiA6.html">Audi A6.</a>
Šajā paaudzē debitēja jauna pārnesumkārba multitronisks.
</p>
<img src="AudiAtteli/AudiA4/audia4b6.jpg" alt="Audi A4, B6 paaudze" width="450px" height="200px">

<p>
<h4>Trešā paaudze (B7)</h4>
Audi A4 (B7) — trešā paaudze vidēja lieluma Audi A4, modeļa diapazons no 2004. līdz 2007. gadam. Pārstāv atjauninātu modeli B6.
2004. gada beigās Audi A4 tika ievērojami pārveidots un, neskatoties uz to, ka tika izmantota tā pati Volkswagen B6 (PL46) — platforma (gareniskā pasažieru automašīnu platforma (gareniskā pasažieru automašīnu platforma), 4. izmērs, 6. paaudze) mašīna saņēma iekšējo apzīmējumu B7.
</p>
<img src="AudiAtteli/AudiA4/audia4b7.jpg" alt="Audi A4, B7 paaudze" width="350px" height="175px">

<p>
<h4>Ceturtā paaudze (B8)</h4>
Audi A4 (B8) — ceturtā paaudze vidēja lieluma Audi A4.
<br>
Pirmās oficiālās ceturtās paaudzes bildes parādījās 2007. gada vidū un 2007. gada septembrī Frankfurtes autoizstāde notika sedana automašīnas versijas pirmizrāde, universāla pirmizrāde notika 2008. gada martā Ženēvas autoizstāde.
<br>
Automašīnas apakšējā daļa ir ļoti līdzīga A5 kupeja. Abas automašīnas ir būvētas uz tās pašas MLP platformas (Modulārā gareniskā platforma). Tas iztērēja četrus gadus un vairāk nekā miljardu eiro.
Salīdzinot ar iepriekšējo modeli, A4 ķermenī B7, jaunais B8 izmērs pieauga par 160 mm, pievienoja garenbāzi, kuras kopējais garums bija 117 mm.
<br>
Tas ļāva palielināt aizmugurējo pasažieru pēdas vietu. Lai arī kopējie izmēri palielinājās, apmales svars samazinājās par aptuveni 10 %. Arī bagāžnieka lielums palielinājās: līdz 480 litriem sedanam un 1430 litriem universālvagonam (Avantam) ar sarežģītiem aizmugurējiem sēdekļiem.
</p>
<img src="AudiAtteli/AudiA4/audia4b8.jpg" alt="Audi A4, B8 paaudze" width="350px" height="175px">
</div>
<a href="https://www.youtube.com/watch?v=baPrcTGG7_U">Audi A4 izskats, braukšana</a>



</body>
</html>