<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Audipēdija, informācija par Audi A3">
<meta name="author" content="Ēvalds Obuhs">
<link rel="stylesheet" href="style2.css">
<link rel="icon" type="image/x-icon" href="AudiLogo.ico">
<title>Par Audi A3</title>
<script src="sakumpoga.js"></script>
</head>

<body>

<button id="redirectButton69" style="background-color:rgb(61, 171, 255);">Atpakaļ uz sākumlapu</button>
<br>
<img src="audii.png" alt="Audipēdija" width="200px" height="100px">

<h1 style="color:darkblue">Audi A3</h1>



<div class="Apraksts">

<h2 style="color:green">Apraksts</h2>

<p>Audi A3 ir kompakta automašīna, ko ieviesa Vācijas ražotājs Audi 1996. gadā. Tā ieguvusi popularitāti ar savu stilīgo dizainu, augstas tehnoloģijas un izcilu veiktspēju.</p>

<h4>Veiktspēja</h4>

<p>Spēcīgi dzinēji un atsaucīga vadība padara Audi A3 par aizraujošu braucienu.</p>

<h4>Tehnoloģijas</h4>

<p>Apriņķota ar jaunākajām automašīnu tehnoloģijām, ieskaitot uzlabotas izklaides un drošības funkcijas.</p>

<h4>Dizains</h4>

<p>Izsmalcināts un moderns dizains ar uzmanību pret detaļām un augstas kvalitātes materiāliem.</p>
<p>Kopš 1996. gada šim modelim ir 4 paaudzes.</p>

</div>


<div class="Apraksts">

<h2 style="color:rgb(70,0,135)">Vēsture</h2>


<h4>Pirmā paaudze</h4>

<p>Sākotnējais A3 (vai tips 8L) tika paziņots jau 1995. gada jūnijā, bet pirmo reizi tika prezentēts Eiropas tirgū vairāk nekā gadu 1996. gada septembrī, iezīmējot Audi atgriešanos mazāku automašīnu ražošanā pēc Audi 50 nāves 1978. gadā.
<br>
Šis bija pirmais Volkswagen grupas modelis, kas izmantoja "PQ34" vai "A4" platformu, 
kas ļoti līdzinās mūsdienu Volkswagen Golf Mk4, kas nāca klajā gadu vēlāk. Trīs gadu laikā šī platforma tika izmantota kopumā septiņām automašīnām.</p>

<img src="AudiAtteli/AudiA3/audiA3pirmais.jpg" alt="Audi A3 pirmā paaudze" width="400px" height="200px">

<h4>Otrā paaudze</h4>

<p>2003. gada Ženēvas autoizstādē Audi laida klajā otrās paaudzes A3, Typ 8P, kuru 2000. gadā izstrādāja Gerijs Telāks (tomēr galīgais dizains tika iesaldēts 2001. gadā).
<br>    
Sākotnēji tas tika laists klajā tikai kā trīsdurvju hečbeks ar četru cilindru dzinējiem, tam bija jauna automobiļu platforma (PQ35 platforma), pārveidots un ietilpīgāks salons, jauni benzīna dzinēji ar degvielas stratificēto iesmidzināšanu (FSI) un standarta sešu ātrumu pārnesumkārba.
<br>
Manuālās ātrumkārbas (izņemot uz bāzes 1.6 benzīns un 1.9 dīzelis).</p>

<img src="AudiAtteli/AudiA3/audia3otrais.jpg" alt="Audi A3 otrā paaudze" width="400px" height="200px">

<h4>Trešā paaudze</h4>

<p>Transportlīdzeklis tika prezentēts 2012. gada Ženēvas autoizstādē, un tirdzniecībā Eiropā nonāca 2012. gada septembrī.
<br>
Pirmais transportlīdzeklis, kas izmanto elastīgo modulāro Volkswagen Group MQB platformu, trešā paaudze ir pieejama kā trīsdurvju hečbeks, piecdurvju "Sportback", četru durvju sedans, kas tieši konkurē ar Mercedes-Benz CLA-klasi, un divu durvju kabrioletu.
<br>   
Priekšējā piekare ir MacPherson balstiekārta, savukārt aizmugurē tiek izmantota vērpes stieņa piekare (modeļiem ar jaudu mazāk nekā 150 ZS) vai daudzsviru aizmugurējā piekare (modeļiem ar 150 ZS vai vairāk).</p>

<img src="AudiAtteli/AudiA3/audiA3tresais.jpg" alt="Audi A3 trešā paaudze" width="400px" height="200px">

<h4>Ceturtā paaudze</h4>

<p>Jaunais A3 tika prezentēts tiešsaistē 2020. gadā.
Jaunais interjera un eksterjera dizains ir lielā mērā iedvesmots no Lamborghini, LED priekšējiem un aizmugurējiem lukturiem, kā arī iespēja izvēlēties Matrix un Laser LED priekšējos lukturus.
Tam ir kopīga MQB evo platforma ar citiem Audi modeļiem, kā arī ar Volkswagen Golf Mk8, SEAT Leon Mk4 un Škoda Octavia Mk4.</p>
<p>Salīdzinot ar iepriekšējo modeli, tas ir par 3 centimetriem garāks un platāks, vienlaikus saglabājot nemainīgu garenbāzes garumu, bagāžas nodalījuma tilpums ir 380 litri ar paceltiem sēdekļiem un 1200 litri ar nolaistiem sēdekļiem.
Tā pretestības koeficients ir 0,28, un to darbina 1,0 litru 3 cilindru benzīna turbodzinējs ar 110 ZS, 1,5 litru ar 150 ZS, 2,0 litru TDI ar 116 ZS vai 150 ZS.</p>

<img src="AudiAtteli/AudiA3/audiA3ceturtais.jpg" alt="Audi A3 ceturtā paaudze" width="400px" height="200px">

</div>





</body>
</html>